<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Dynamic chessboard </title>
    <script src="resources/js/jquery-3.3.1%20min.js"></script>

    <style>
        #chessboard{
            width:800px;
            height: 800px;
            background-color: yellowgreen;
        }
        .whitebox{
            width: 100px;
            height: 100px;
            background-color: darkred;
            float: left;
        }
        .blackbox{
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;

        }

    </style>
</head>
<body>

<div id ="chessboard">
    <script>
        //numberofrows=prompt("enter the number of rows:");
       // numberofcolumns=prompt("enter the number of columns:");

        numberofrows=8;
        numberofcolumns=8;

        for(row=1;row<=numberofrows;row++){
            if(row&1)
                className="blackbox";
            else
                className="whitebox";


            for(col=1;col<=numberofcolumns;col++){
             document.write("<div class='"+ className +"'></div>");

             if(className =="blackbox") className="whitebox";
             else
                 className="blackbox";


            }//end of col for loop
        }// end of row for loop

        $(document).ready(function () {

            $(".blackbox").click(function () {
                $(this).fadeOut(500);
                $(this).fadeIn(500);

            })

        });

    </script>

</div>

</body>
</html>