<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 1st code with jquery</title>
    <script src="resources/js/jquery-3.3.1 min.js"></script>
    
    <script>
        $(document).ready(function () {

            $("button").click (function () {
                $(".myparagraph").toggle();

            });
            
        });
        
        
    </script>
</head>

<body>

<h2>this is heading</h2>

<p class="myparagraph">this is paragraph1</p>
<p>this is paragraph2</p>
<p class="myparagraph">this is paragraph3</p>
<p>this is paragraph4</p>


<button> click here</button>

</body>
</html>