<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="resources/js/jquery-3.3.1%20min.js"></script>


    <script>
        $(document).ready(function () {
            $("h1").on({
                mouseenter:function () {
                    $(this).css("background-color","lightblue");

                },
                click:function () {
                    $(this).css("background-color","lightgreen");
                },

                mouseleave:function () {
                    $(this).css("background-color","yellow");
                }
            });

        });
    </script>

</head>
<body>

<h1> AHMMED BIN HARRIS </h1>



</body>
</html>